<!doctype html>
<html lang="en">
<head>
    <style>

        table,th,td{
            border: 2px solid #c711da;
            border-collapse: collapse;
        }
         table{
            width: 100%;
            height: 400px;
            background-color: #ec0b83;
        }
         th{
             padding-bottom: 4px;
         }
        td{
             padding-left: 35px;
        }
        body{
            background-image: url("images/background2.png");
            background-repeat: no-repeat;
            background-size: cover;

        }
        h1{
            color: #5eff00;
            font-size: 60px;
            font-weight: bolder;
            font-family: Inter;
            font-style: italic;
        }
        p{
            background-color: rgba(21, 87, 185, 0.94);
            font-style: oblique;
            color: #05060e;
            font-family: AnjaliOldLipi;
            font-weight: bolder;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background</title>
</head>
<body>
<h1> welcome home.Your presence is highly appreciated </h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores aut consequuntur culpa cum deserunt, dolore doloremque illo illum iste modi numquam odit officiis placeat sit sunt suscipit ut voluptatem!</span><span>Aspernatur beatae blanditiis culpa cum cumque doloribus dolorum earum id illum laudantium libero magnam nemo odit pariatur provident quibusdam quidem reiciendis rem, rerum saepe sapiente sed sequi sint, soluta velit!</span><span>Aliquid aut consectetur doloremque eaque esse facere, fugiat harum id iure, maxime natus necessitatibus nemo, non numquam odio odit quae quis quisquam rerum similique unde vero voluptas voluptatibus. Explicabo, omnis.</span><span>Animi beatae culpa cupiditate ea fugit magni modi neque, nostrum pariatur quas quasi quidem repellat sed similique veritatis vitae voluptatibus? Asperiores, autem reiciendis? Deserunt labore porro ratione repellendus totam? Quas?</span></p>
<table>
    <tr>
        <th>id number</th>
        <th>serial number</th>
        <th> size</th>
        <th>name</th>
        <th>reference id</th>
        <th> status</th>
    </tr>
    <tr>
        <td>21</td>
        <td>#453</td>
        <td>3</td>
        <td>nomenail</td>
        <td>43</td>
        <td>active</td>
    </tr>
    <tr>
        <td>76</td>
        <td>#789</td>
        <td>6</td>
        <td>hunial</td>
        <td>90</td>
        <td>active</td>
    </tr>
    <tr>
        <td>54</td>
        <td>#0988</td>
        <td>67</td>
        <td>junial</td>
        <td>156</td>
        <td>not active</td>
    </tr>

 </body>
</html>