<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/homeicon.webp">
    <title>Home page</title>
    <style>
        h1{
            color: #84ff00;
            text-align: center;
            font-size: 30px;
            font-family: "Bitstream Charter";
            background-color: aqua;
        }

        h6{
            color: coral;
            text-align: start;
            font-size: 24px;
            font-family: C059;
            background-color: azure;
        }
        h3{
            color: #183bee;
          text-align: center;
            font-size: 24px;
           font-family: Inter;
            background-color: #0b83ec;
        }
        img.imagetwo{
            width: 320px;
            height: 200px;
        }
        img.imageone{
            width: 360px;
            height: 138px;
        }

         img.imagethree{
            width: 500px;
            height: 270px;
        }
           p#paragraphtwo{
            color: #1f9797;
        }
             p#paragraphthree{
            color: #c711da;
        }

    </style>
</head>
<body>
<a href="gallery.html">Gallery</a>
<a href="table.html"> Table</a>
<a href="list.html"> List </a>
<a href="background.html"> Services</a>
<a href="description list.html"> others</a>
<h1> ONLINE SHOPPING APPLICATION </h1>
<img src="images/imageone.png" alt="" class="imageone">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur eveniet exercitationem impedit neque non placeat velit voluptatum? Aut, eum saepe. Culpa distinctio eos explicabo ipsa magnam modi rem veniam.</p>
<p id="paragraphtwo"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur beatae blanditiis commodi eligendi ex inventore ipsam iste labore mollitia neque possimus, quae repellendus, unde veniam veritatis. Laudantium, nam.</span><span>Ad culpa, cupiditate exercitationem facilis fuga fugiat ipsa laudantium magni necessitatibus obcaecati provident quo. Architecto autem consequatur, dolorem dolores enim eveniet fugiat, illo itaque laborum non optio tempora, voluptatem voluptates.</span><span>Cumque distinctio earum facilis fuga in nam neque nobis quam saepe sapiente suscipit tempora velit, veritatis? Animi cum dolore eos esse facere fugiat maiores, nam, nisi quaerat quia saepe sunt.</span><span>Accusantium ad assumenda aut culpa ducimus, error excepturi exercitationem explicabo facilis quos sapiente unde! Alias animi, aperiam dignissimos dolorum excepturi exercitationem fuga iure magnam mollitia non, rem reprehenderit vel voluptatum?</span><span>Beatae labore laudantium odio officiis pariatur voluptate voluptates? Ad, animi asperiores at atque commodi consectetur cupiditate deleniti dolor et, fugiat minus nesciunt odio officiis perspiciatis porro quisquam sit voluptas voluptatum?</span></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis ea nisi non quidem quo rerum, sint. Aspernatur consectetur debitis earum laborum molestias sequi tenetur. Atque exercitationem fugiat nisi voluptatum!</p>

<h6> welcome to our page </h6>
<img src="images/imagetwo.png" alt="" class="imagetwo">
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus alias aspernatur delectus doloribus eum eveniet explicabo nam neque non pariatur quod, recusandae sed tempora, voluptates? Deleniti possimus ratione veritatis.</span><span>A accusamus magnam molestiae nulla odio? Ab alias ducimus eius eos itaque, laudantium molestiae voluptatibus! At est illum impedit maiores nam nulla ratione veniam veritatis? Molestias non perspiciatis qui sit!</span><span>Accusantium alias animi aperiam atque consectetur dignissimos illo incidunt, ipsa maiores maxime molestias nemo nobis, optio quaerat quos rem soluta sunt ut voluptate voluptates! At beatae dignissimos in molestiae repellendus!</span><span>Ad adipisci aliquid cumque deserunt dicta dolores ducimus earum eius est exercitationem impedit iste iure iusto maiores maxime minus mollitia necessitatibus neque nihil nobis nostrum, omnis sapiente similique soluta tenetur.</span><span>Cumque deserunt dicta dolorum ducimus eius et eum eveniet hic ipsa itaque labore magni necessitatibus pariatur porro quidem quisquam quo quod quos, ratione ut vel, veritatis voluptatem, voluptatibus. Ad, dolorum.</span></p>

<h3> check out our products .feel free for enquires </h3>
<img src="images/imagethree.png" alt="" class="imagethree">
<p id="paragraphthree"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis provident quas ut. Accusamus accusantium alias, amet, animi consectetur culpa cumque dolor dolorem doloribus, earum eius iure laborum porro possimus reprehenderit.</span><span>Explicabo illo laudantium nemo placeat repellat? Consectetur dolor, dolorem dolores eligendi facilis, fugit id iure maiores non quas quidem quod recusandae reiciendis rerum sequi, tempore veritatis voluptates. Non, suscipit tenetur.</span><span>Accusamus ad doloribus ducimus enim nemo quae quam vitae? Alias architecto aspernatur assumenda at debitis ea fugiat impedit magni, maiores neque nesciunt, nihil nisi placeat quia ratione repellat voluptatem, voluptatum.</span></p>

</body>
</html>