<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
    <style>
        table,th,td{
            border: 2px solid #dcd919;
            border-collapse: collapse;
        }
        caption{
            color: #63ea15;
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
        }
        table{
            width: 100%;
            height: 400px;
            background-color: #eeeb17;
        }
        td{
             padding-left: 50px;
        }
        p{
            font-style: italic;
            padding-inline-start: 22px;
            color: red;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="home.html">Home page</a> </li>
    <li><a href="gallery.html">Welcome to my gallery</a>  </li>
    <li><a href="list.html"> list </a> </li>
    <li><a href="backgound.html">services</a>  </li>
    <li><a href="description list.html">others </a> </li>
</ul>


<h1>
       <p>Employee details are provided by the company to ensure accurate data for our employes have been captured.This ensure transparency in our company.
The data is provided in accordance to our employes privacy act.</P>
    </h1>
<table>
    <caption> Employee Details </caption>



    <br><br>

    <tr>
        <th>Full Name</th>
        <th>Email Address</th>
        <th>Position</th>
        <th>Salary</th>
        <th>Age</th>
    </tr>

    <tr>
        <td>Jeremy Doku</td>
        <td>jmk@gmail.com</td>
        <td> director</td>
        <td>ksh 12345</td>
        <td>76 years old</td>
    </tr>
    <tr>
        <td>johnson wambua</td>
        <td>jkyt@gmail.com</td>
        <td>human resource</td>
        <td>ksh 8765</td>
        <td>45 years old</td>
    </tr>
    <tr>
        <td>james nagaga</td>
        <td>james34@gmail.com</td>
        <td>personal assistant</td>
        <td>ksh 8906</td>
        <td>56 years old</td>
    </tr>
    <tr>
        <td>john wasike</td>
        <td>john@gmail.com</td>
        <td>secretary</td>
        <td> ksh 65432</td>
        <td>45 years old</td>
    </tr>
    <tr>
        <td>mmary mueno</td>
        <td>mary@gmail.com</td>
        <td>messanger</td>
        <td>ksh 54321</td>
        <td>34 years old</td>
    </tr>


</body>
</html>